{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8015",
            "webRoot": "${workspaceRoot}",
            /** Configure source map paths using the instructions below */
            "sourceMapPathOverrides": {
                "webpack:///./src/*.js": "${workspaceRoot}/src/*.js",
                "webpack:///src/*.vue": "${workspaceRoot}/src/*.vue",
                "webpack:///./node_modules/*": "${workspaceRoot}/node_modules/*"
            }
        }
    ]
}
